<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何在React Native中的使用自定义iconfont - 知也无涯</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZHIKING" /><meta name="description" content="React Native中的iconfont 关于在React Native中使用iconfont，网上已有很多非常好的解决方案，用的最多的就是 react-native-vector-icons, 这个库支" /><meta name="keywords" content="Hugo, blog, 智的博客" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="/post/2016/react-native-iconfont/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何在React Native中的使用自定义iconfont" />
<meta property="og:description" content="React Native中的iconfont 关于在React Native中使用iconfont，网上已有很多非常好的解决方案，用的最多的就是 react-native-vector-icons, 这个库支" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2016/react-native-iconfont/" />
<meta property="article:published_time" content="2016-11-15T16:46:11+00:00" />
<meta property="article:modified_time" content="2016-11-15T16:46:11+00:00" />
<meta itemprop="name" content="如何在React Native中的使用自定义iconfont">
<meta itemprop="description" content="React Native中的iconfont 关于在React Native中使用iconfont，网上已有很多非常好的解决方案，用的最多的就是 react-native-vector-icons, 这个库支">
<meta itemprop="datePublished" content="2016-11-15T16:46:11&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-15T16:46:11&#43;00:00" />
<meta itemprop="wordCount" content="1916">



<meta itemprop="keywords" content="frontend,react-native,iconfont," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何在React Native中的使用自定义iconfont"/>
<meta name="twitter:description" content="React Native中的iconfont 关于在React Native中使用iconfont，网上已有很多非常好的解决方案，用的最多的就是 react-native-vector-icons, 这个库支"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">知也无涯</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">知也无涯</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何在React Native中的使用自定义iconfont</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-11-15 </span>
        <div class="post-category">
            <a href="/categories/frontend/"> frontend </a>
            </div>
          <span class="more-meta"> 约 1916 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="react-native中的iconfont">React Native中的iconfont</h1>
<p>关于在React Native中使用iconfont，网上已有很多非常好的解决方案，用的最多的就是 <a href="https://github.com/oblador/react-native-vector-icons">react-native-vector-icons</a>, 这个库支持很多常用的iconfont,比如FontAwesome, Ionicons, MaterialIcons等等。</p>
<p>但是这个库依赖了不少iOS和Android的原生代码，这让一个前端开发脸上浮现了一个大大的懵逼。 而且自带的字体文件都偏大，做起精简来简直想哭，更别说加入自定义的iconfont了。</p>
<!-- raw HTML omitted -->
<h1 id="如何生成自定义的iconfont文件">如何生成自定义的iconfont文件</h1>
<p>这里我一般通过 <a href="https://icomoon.io/">icomoon</a> 来实现,将设计好的图标字体一般为 <code>.svg</code> 文件,导入到icomoon 里，</p>
<p><img src="http://og8z552x2.bkt.clouddn.com/icomoon.png" alt="icomoon"></p>
<p>选择我们需要的字体图标，然后 <code>Generate Font</code>, 之后 下载 demo 包 内含我们需要的 fonts 文件</p>
<h1 id="iconfont的使用原理">IconFont的使用原理</h1>
<p>其实IconFont就是一些文字，通过在web上的使用，我们可以大概猜出使用方法：</p>
<ul>
<li>1.指定字体集</li>
<li>2.把对应的16进制码当成文字写到文本中</li>
</ul>
<p>在React Native中同样如此，我们可以通过 <a href="https://github.com/oblador/react-native-vector-icons">react-native-vector-icons</a> 的源代码来验证我们的想法。</p>
<p>打开 <code>react-native-vector-icons/FontAweson.js</code> 文件(<a href="https://github.com/oblador/react-native-vector-icons/blob/master/FontAwesome.js">线上地址</a>)可以看到一个大大的json对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var createIconSet = require(&#39;./lib/create-icon-set&#39;);
var glyphMap = {
  &#34;glass&#34;: 61440,
  &#34;music&#34;: 61441,
  &#34;search&#34;: 61442,
  .
  . // 此处省略500+行
  .
};
var FontAwesome = createIconSet(glyphMap, &#39;FontAwesome&#39;, &#39;FontAwesome.ttf&#39;);
module.exports = FontAwesome;
module.exports.glyphMap = glyphMap;
</code></pre></td></tr></table>
</div>
</div><p>看到这些亲切的数字了吗，61440，这不就是传说中的16进制的FXXX的十进制吗？</p>
<p>16进制有了，写到哪里呢，继续看createIconSet方法。</p>
<p>其中的Icon组件的render方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">render: function() {
  var { name, size, color, style, ...props } = this.props;
  var glyph = glyphMap[name] || &#39;?&#39;;
  if(typeof glyph === &#39;number&#39;) {
    glyph = String.fromCharCode(glyph);
  }
  size = size || DEFAULT_ICON_SIZE;
  var styleDefaults:Object = {
    fontSize: size,
    fontWeight: &#39;normal&#39;,
    fontStyle: &#39;normal&#39;,
    color,
  };
  props.style = [styleDefaults, style];
  props.ref = (component) =&gt; this._root = component;
  styleDefaults.fontFamily = fontReference;
  console.log(this.props.children)
  return (&lt;Text {...props}&gt;{glyph}{this.props.children}&lt;/Text&gt;);
}
</code></pre></td></tr></table>
</div>
</div><p>其中，最重要的四句话_(我本来写的是两句话，结果越看越多)_：</p>
<p><code>var glyph = glyphMap[name] || '?';</code> 把刚才的<code>6xxxx</code>找到；</p>
<p><code>glyph = String.fromCharCode(glyph); </code>转成Unicode编码字符串；</p>
<p><code>styleDefaults.fontFamily = fontReference;</code>指定字符集；</p>
<p><code>return (&lt;Text {...props}&gt;{glyph}{this.props.children}&lt;/Text&gt;);</code> 把Unicode字符写到<code>Text</code>组件中。</p>
<p>基本和我们的猜想一样，哇哈哈哈。</p>
<h1 id="font的基本知识">Font的基本知识</h1>
<p>由上可知，我们主要需要这个Icon所对应的Unicode码，那这个Unicode码又是神马呢？</p>
<p>实际上，一个字体通常由数个表(table)构成，字体的信息存储在表中。一个最基本的字体文件一定会包含以下表：</p>
<ul>
<li>cmap: Char­ac­ter to glyph map­ping</li>
<li>head: Font header</li>
<li>hhea: Hor­i­zon­tal header</li>
<li>hmtx: Hor­i­zon­tal met­rics</li>
<li>maxp: Max­i­mum pro­file</li>
<li>name: Nam­ing table</li>
<li>OS/​2: OS/​2 and Win­dows spe­cific met­rics</li>
<li>post: Post­Script in­for­ma­tion</li>
</ul>
<p>而使用TrueType曲线绘制的字体则会包含如下表：</p>
<ul>
<li>cvt: Con­trol Value Table</li>
<li>fpgm: Font pro­gram</li>
<li>glyf: Glyph data</li>
<li>loca: In­dex to lo­ca­tion</li>
<li>prep: CVT Pro­gram</li>
<li>gasp: Grid​-​fit­ting/​Scan​-​con­ver­sion (op­tional table)</li>
</ul>
<p>上面列了很多，最重要的其实是第一个表看这高大上的说明Char­ac­ter to glyph map­ping。</p>
<p>如果把字体文件转成类xml格式，这个表类似：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;cmap&gt; 
    &lt;cmap_format_4 platformID=&#34;3&#34; platEncID=&#34;1&#34; language=&#34;0&#34;&gt;
          &lt;map code=&#34;0xf600&#34; name=&#34;uniF600&#34;/&gt;
          &lt;map code=&#34;0xf601&#34; name=&#34;uniF601&#34;/&gt;
          &lt;map code=&#34;0xf602&#34; name=&#34;uniF602&#34;/&gt;
          &lt;map code=&#34;0xf603&#34; name=&#34;uniF603&#34;/&gt;
    &lt;/cmap_format_4&gt;
&lt;/cmap&gt;
</code></pre></td></tr></table>
</div>
</div><p>这里的0xf600不就是我们想要的吗，而后面的name就类似与每个字符的命名。</p>
<p><img src="http://og8z552x2.bkt.clouddn.com/font-baidu.png" alt="font-baidu"></p>
<p>这里最好给每个icon定一个易于理解的名字，可以使用 <a href="http://font.baidu.com/editor">http://font.baidu.com/editor</a></p>
<h1 id="如何使用自定义的iconfont">如何使用自定义的IconFont</h1>
<p>有了上面的摸索，要支持自己的IconFont并不难。只需要把字符对应表给整出来就可以了，代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var map = {&#34;arrow&#34;:&#34;62976&#34;,&#34;checked&#34;:&#34;62977&#34;,&#34;checked-s&#34;:&#34;62978&#34;,&#34;tag-svip&#34;:&#34;62995&#34;};
module.exports = (name)=&gt;String.fromCharCode(map[name]);
</code></pre></td></tr></table>
</div>
</div><p>使用的时候：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">import icon from &#34;./fontConf&#34;;
export default class  IconExample extends Component {
    render() {
        return (
            &lt;View style={styles.container}&gt;
                &lt;Text style={{fontFamily: &#39;FontIconQui&#39;,fontSize:30}}&gt;
                    arrow-icon:{icon(&#39;arrow&#39;)}
                &lt;/Text&gt;
                &lt;Text style={{fontFamily: &#39;FontIconQui&#39;,fontSize:30, color:&#34;#ff4444&#34;}}&gt;
                    vip-icon:{icon(&#39;tag-svip&#39;)}
                &lt;/Text&gt;
                &lt;Text style={{fontFamily: &#39;FontIconQui&#39;,fontSize:30, color:&#34;#ff4444&#34;}}&gt;
                    tag-svip:{icon(&#39;tag-svip&#39;)}
                &lt;/Text&gt;
            &lt;/View&gt;
        )
    }
}
</code></pre></td></tr></table>
</div>
</div><p>另外，在工程中，需要引入字体文件：</p>
<ul>
<li>Android： 把字体文件拷贝到<code>[project root]/android/app/src/main/assets/fonts/</code></li>
<li>iOS: 把字体文件拖到对应的Xcode工程里面，勾选 <code>Add to targets</code> 和 <code>Create groups</code>，修改<code>Info.plist</code> 文件，添加属性 <code>Fonts provided by application</code>，在这个属性下添加相应字体文件名的<code>item</code>，如下图：</li>
</ul>
<p><img src="http://og8z552x2.bkt.clouddn.com/xcode.png" alt="font-baidu"></p>
<p>iOS上添加字体文件具体的流程可以参考 <a href="https://github.com/oblador/react-native-vector-icons#option-manually">https://github.com/oblador/react-native-vector-icons#option-manually</a>。</p>
<h1 id="如何提取字符对应表">如何提取字符对应表</h1>
<p>打开 <a href="http://font.baidu.com/editor/">百度字体编辑器</a>,导入我们的之前的自定义字体文件</p>
<p><img src="http://og8z552x2.bkt.clouddn.com/baidueditor.png" alt="font-baidu"></p>
<p>如下将上图中的 <code>E90C</code>、<code>E90D</code> 转换为十进制 <code>59660</code>、<code>59661</code> 就是我们想要的字符。</p>
<p><img src="http://og8z552x2.bkt.clouddn.com/hexconvert.png" alt="hexconvert.png"></p>
<p>在线转换进制 <a href="http://tool.oschina.net/hexconvert/">http://tool.oschina.net/hexconvert/</a></p>
<p>然后新建 <code>iconfont.js</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">const map = {
    &#34;angle-left&#34;: &#34;59648&#34;,
    &#34;angle-right&#34;: &#34;59649&#34;,
    &#34;ok&#34;: &#34;59650&#34;,
    &#34;alarm&#34;: &#34;59651&#34;,
    &#34;edit&#34;: &#34;59652&#34;,
    &#34;eye-close&#34;: &#34;59653&#34;,
    &#34;eye-open&#34;: &#34;59654&#34;
};

module.exports = (name) =&gt; String.fromCharCode(map[name]);
module.exports.map = map;

</code></pre></td></tr></table>
</div>
</div><p>在 React-native 中使用的时候非常简单,首先导入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">import icon from &#39;iconfont&#39;;
</code></pre></td></tr></table>
</div>
</div><p>然后在需要使用的地方,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&lt;Text style={styles.icon}&gt;{icon(&#39;edit&#39;)}&lt;/Text&gt;
</code></pre></td></tr></table>
</div>
</div><p>看看是不是在界面中已经出现了你想要的图标，至于大小颜色，反正是字体嘛，用样式去控制咯～。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ZHIKING</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-11-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/frontend/">frontend</a>
          <a href="/tags/react-native/">react-native</a>
          <a href="/tags/iconfont/">iconfont</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2016/flex-bootstrap4-es6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">前端速查表Flex-Bootstrap4-es6</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2016/mac-os-option/">
            <span class="next-text nav-default">mac开机黑屏解决方法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'NMSmBidAFpBuTSH8keGTVxsp-gzGzoHsz',
        appKey: 'hyRs458vliUABVCeqmXstLsE',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '看完了，你有啥想吐槽的...',
        visitor:  false 
    });
  </script>

  
    <script src="https://utteranc.es/client.js"
            repo="zyj1022/"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyj10222@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zyj1022" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/zyj1022" class="iconfont icon-weibo" title="weibo"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ZHIKING</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
