<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>设计模式之适配器模式(Adapter) - 知也无涯</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZHIKING" /><meta name="description" content="介绍 适配器模式（Adapter）是将一个类（对象）的接口（方法或属性）转化成客户希望的另外一个接口（方法或属性），适配器模式使得原本由于接口不兼容而不能一起工作的那些类（对象）可以一些工作。
适配器的别名是包装器(wrapper)，这是一个相对简单的模式。
使用实例 现实中的适配器——apple的各种转接头 相信大家对apple对各种设备设计精良，用户使用方便比较赞同，但是针对各种转接头又有各种吐槽，其实转接头是不是就对应我们但适配器呢？
" /><meta name="keywords" content="Hugo, blog, 智的博客" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="/post/2017/js-dp-adapter/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="设计模式之适配器模式(Adapter)" />
<meta property="og:description" content="介绍
适配器模式（Adapter）是将一个类（对象）的接口（方法或属性）转化成客户希望的另外一个接口（方法或属性），适配器模式使得原本由于接口不兼容而不能一起工作的那些类（对象）可以一些工作。
适配器的别名是包装器(wrapper)，这是一个相对简单的模式。
使用实例
现实中的适配器——apple的各种转接头
相信大家对apple对各种设备设计精良，用户使用方便比较赞同，但是针对各种转接头又有各种吐槽，其实转接头是不是就对应我们但适配器呢？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2017/js-dp-adapter/" />
<meta property="article:published_time" content="2017-04-24T17:26:19+00:00" />
<meta property="article:modified_time" content="2017-04-24T17:26:19+00:00" />
<meta itemprop="name" content="设计模式之适配器模式(Adapter)">
<meta itemprop="description" content="介绍
适配器模式（Adapter）是将一个类（对象）的接口（方法或属性）转化成客户希望的另外一个接口（方法或属性），适配器模式使得原本由于接口不兼容而不能一起工作的那些类（对象）可以一些工作。
适配器的别名是包装器(wrapper)，这是一个相对简单的模式。
使用实例
现实中的适配器——apple的各种转接头
相信大家对apple对各种设备设计精良，用户使用方便比较赞同，但是针对各种转接头又有各种吐槽，其实转接头是不是就对应我们但适配器呢？">
<meta itemprop="datePublished" content="2017-04-24T17:26:19&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-24T17:26:19&#43;00:00" />
<meta itemprop="wordCount" content="1845">



<meta itemprop="keywords" content="设计模式,js," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="设计模式之适配器模式(Adapter)"/>
<meta name="twitter:description" content="介绍
适配器模式（Adapter）是将一个类（对象）的接口（方法或属性）转化成客户希望的另外一个接口（方法或属性），适配器模式使得原本由于接口不兼容而不能一起工作的那些类（对象）可以一些工作。
适配器的别名是包装器(wrapper)，这是一个相对简单的模式。
使用实例
现实中的适配器——apple的各种转接头
相信大家对apple对各种设备设计精良，用户使用方便比较赞同，但是针对各种转接头又有各种吐槽，其实转接头是不是就对应我们但适配器呢？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script data-ad-client="ca-pub-3216129127646136" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



<script src="/js/baidutongji.js" async="true"></script>

<script src="/js/baidutuisong.js" async="true"></script>

<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">知也无涯</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">知也无涯</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
	
    <a href="#ex1" rel="modal:open"><i class="fas fa-search fa-fw"></i></a>
    
  </ul>

</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">设计模式之适配器模式(Adapter)</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-04-24 </span>
        <div class="post-category">
            <a href="/categories/frontend/"> frontend </a>
            </div>
          <span class="more-meta"> 约 1845 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#使用实例">使用实例</a>
      <ul>
        <li><a href="#现实中的适配器apple的各种转接头">现实中的适配器——apple的各种转接头</a></li>
        <li><a href="#地图调用">地图调用</a></li>
        <li><a href="#动物叫声">动物叫声</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="介绍">介绍</h2>
<p>适配器模式（Adapter）是将一个类（对象）的接口（方法或属性）转化成客户希望的另外一个接口（方法或属性），适配器模式使得原本由于接口不兼容而不能一起工作的那些类（对象）可以一些工作。</p>
<p>适配器的别名是包装器(wrapper)，这是一个相对简单的模式。</p>
<h2 id="使用实例">使用实例</h2>
<h3 id="现实中的适配器apple的各种转接头">现实中的适配器——apple的各种转接头</h3>
<p>相信大家对apple对各种设备设计精良，用户使用方便比较赞同，但是针对各种转接头又有各种吐槽，其实转接头是不是就对应我们但适配器呢？</p>
<p>如果现有的接口已经能够正常工作，那我们就永远不会用上适配器模式。适配器模式是一种 “亡羊补牢”的模式，没有人会在程序的设计之初就使用它。因为没有人可以完全预料到未来的事情，也许现在好好工作的接口，未来的某天却不再适用于新系统，那么我们可以用适配器模式 把旧接口包装成一个新的接口，使它继续保持生命力。比较典型但就是最新但 iphone7 去掉了耳机接口，提供了额外但转接头。也许以后充电口也会去掉，用无线充电，并且提供额外但转接设备。</p>
<h3 id="地图调用">地图调用</h3>
<p>当我们向 googleMap 和 baiduMap 都发出“显示”请求时，googleMap 和 baiduMap 分别以各自的方式在页面中展现了地图:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var googleMap = {
    show: function() {
        console.log( &#39;开始渲染谷歌地图&#39; );
    }
};
var baiduMap = {
    show: function(){
        console.log( &#39;开始渲染百度地图&#39; );
    }
};
var renderMap = function( map ) {
    if ( map.show instanceof Function ){
        map.show();
    }
};

renderMap( googleMap ); // 输出:开始渲染谷歌地图
renderMap( baiduMap ); // 输出:开始渲染百度地图
</code></pre></td></tr></table>
</div>
</div><p>因为 googleMap 和 baiduMap 提供了一致的 show 方法，但第三方的接口方法并不在我们自己的控制范围之内，假如 baiduMap 提供的显示地图的方法不叫 show 而叫 display 呢? baiduMap 这个对象来源于第三方，正常情况下我们都没办法改动它。此时我们可以通过增加 baiduMapAdapter 来解决问题:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var googleMap = {
    show: function() {
        console.log( &#39;开始渲染谷歌地图&#39; );
    }
};
var baiduMap = {
    display: function(){
        console.log( &#39;开始渲染百度地图&#39; );
    }
};

var baiduMapAdapter = {
    show: function(){
        return baiduMap.display();
    }
}

var renderMap = function( map ) {
    if ( map.show instanceof Function ){
        map.show();
    }
};


renderMap( googleMap ); // 输出:开始渲染谷歌地图
renderMap( baiduMapAdapter );; // 输出:开始渲染百度地图
</code></pre></td></tr></table>
</div>
</div><h3 id="动物叫声">动物叫声</h3>
<p>鸭子但叫声为 quack, 而公鸡但叫声为 crow, 假如我们也要公鸡实现嘎嘎叫（quack）这个动作。我们就可以复用鸭子但quack方法，但发出但声音还是 crow 的。</p>
<p>首先要先定义鸭子和火鸡的抽象行为，也就是各自的方法函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var Duck = function(){ }
Duck.prototype.quack =function() {
    throw new Error(&#34; 该方法必须被重写 !&#34;);
}

var Cock = function(){ }
Cock.prototype.crow = function() {
    throw new Error(&#34; 该方法必须被重写 !&#34;);
}
</code></pre></td></tr></table>
</div>
</div><p>然后再定义具体的鸭子和公鸡的构造函数，分别为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var MallarDuck = function() {
    Duck.apply(this);
}
MallarDuck.prototype = new Duck();
MallarDuck.prototype.quack = function() {
    console.log(&#34;嘎嘎！嘎嘎！&#34;);
}

var WildCock = function() {
    Cock.apply(this);
}
WildCock.prototype = new Cock();
WildCock.prototype.crow = function() {
    console.log(&#34;咯咯！咯咯！&#34;);
}
</code></pre></td></tr></table>
</div>
</div><p>为了让公鸡也支持quack方法，我们创建了一个新的公鸡适配器 CockAdapter</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var CockAdapter = function(ck) {
    Duck.apply(this);
    this.ck = ck;
}
CockAdapter.prototype = new Duck();
CockAdapter.prototype.quack = function() {
    this.ck.crow();
}
</code></pre></td></tr></table>
</div>
</div><p>该构造函数接受一个公鸡的实例对象，然后使用 Duck 进行 apply，其适配器原型是 Duck，然后要重新修改其原型的quack方法，以便内部调用 ck.crow() 方法。</p>
<p>测试一下便可以知道结果了:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">var oDuck = new MallarDuck()
var oCock = new WildCock()
var oCkadapter = new CockAdapter(oCock);

// 原有的鸭子行为
oDuck.quack();  // 嘎嘎！嘎嘎！
// 原有但公鸡行为
oCock.crow(); // 咯咯！咯咯！

// 适配器公鸡的行为
oCkadapter.quack(); // 咯咯！咯咯！

</code></pre></td></tr></table>
</div>
</div><h2 id="总结">总结</h2>
<p>那合适使用适配器模式好呢？如果有以下情况出现时，建议使用：</p>
<ul>
<li>1、使用一个已经存在的对象，但其方法或属性接口不符合你的要求；</li>
<li>2、你想创建一个可复用的对象，该对象可以与其它不相关的对象或不可见对象（即接口方法或属性不兼容的对象）协同工作；</li>
<li>3、想使用已经存在的对象，但是不能对每一个都进行原型继承以匹配它的接口。对象适配器可以适配它的父对象接口方法或属性。</li>
</ul>
<p>另外，适配器模式和其它几个模式可能容易让人迷惑，这里说一下大概的区别：</p>
<ul>
<li><strong>适配器模式</strong>主要用来解决两个已有接口之间不匹配的问题，它不考虑这些接口是怎样实现的，也不考虑它们将来可能会如何演化。适配器模式不需要改变已有的接口，就能够使它们协同作用。</li>
<li><strong>装饰者模式和代理模式</strong>也不会改变原有对象的接口，但装饰者模式的作用是为了给对象<strong>增加功能</strong>。装饰者模式常常形成一条长的装饰链，而<strong>适配器模式通常只包装一次</strong>。<strong>代理模式是为了控制对对象的访问</strong>，通常也只包装一次。</li>
<li><strong>外观模式</strong>的作用倒是和适配器比较相似，有人把外观模式看成一组对象的适配器，但外观模式最显著的特点是定义了一个新的接口。</li>
</ul>
<hr>
<blockquote>
<p>参考引用资料</p>
<p>《JavaScript设计模式与开发实践》</p>
<p><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html">汤姆大叔的博客——深入理解JavaScript系列</a></p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ZHIKING</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-04-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          <a href="/tags/js/">js</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2017/github-badge/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GitHub 项目徽章的添加和设置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2017/js-dp-decorator/">
            <span class="next-text nav-default">设计模式之装饰者模式(Decorator)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'NMSmBidAFpBuTSH8keGTVxsp-gzGzoHsz',
        appKey: 'hyRs458vliUABVCeqmXstLsE',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '看完了，你有啥想吐槽的...',
        visitor:  false 
    });
  </script>

  
    <script src="https://utteranc.es/client.js"
            repo="zyj1022/"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyj10222@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zyj1022" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/zyj1022" class="iconfont icon-weibo" title="weibo"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
  <a href="http://www.beian.miit.gov.cn">沪ICP备17033498号</a>


  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ZHIKING</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script src="/js/search.js" async="true"></script>
  
  
  <div id="ex1" class="modal">
    <div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
  </div>

</body>
</html>
