<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>设计模式之中介者模式(Mediator) - 知也无涯</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="ZHIKING"><meta name=description content="介绍 中介者模式的作用就是解除对象与对象之间的紧耦合关系。增加一个中介者对象后，所有的相关对象都通过中介者对象来通信，而不是互相引用，所以当一"><meta name=keywords content="Hugo,blog,智的博客"><meta name=generator content="Hugo 0.69.0 with theme even"><link rel=canonical href=/post/2017/js-dp-mediator/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="设计模式之中介者模式(Mediator)"><meta property="og:description" content="介绍 中介者模式的作用就是解除对象与对象之间的紧耦合关系。增加一个中介者对象后，所有的相关对象都通过中介者对象来通信，而不是互相引用，所以当一"><meta property="og:type" content="article"><meta property="og:url" content="/post/2017/js-dp-mediator/"><meta property="article:published_time" content="2017-04-19T12:36:29+00:00"><meta property="article:modified_time" content="2017-04-19T12:36:29+00:00"><meta itemprop=name content="设计模式之中介者模式(Mediator)"><meta itemprop=description content="介绍 中介者模式的作用就是解除对象与对象之间的紧耦合关系。增加一个中介者对象后，所有的相关对象都通过中介者对象来通信，而不是互相引用，所以当一"><meta itemprop=datePublished content="2017-04-19T12:36:29+00:00"><meta itemprop=dateModified content="2017-04-19T12:36:29+00:00"><meta itemprop=wordCount content="1265"><meta itemprop=keywords content="设计模式,js,"><meta name=twitter:card content="summary"><meta name=twitter:title content="设计模式之中介者模式(Mediator)"><meta name=twitter:description content="介绍 中介者模式的作用就是解除对象与对象之间的紧耦合关系。增加一个中介者对象后，所有的相关对象都通过中介者对象来通信，而不是互相引用，所以当一"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>知也无涯</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>知也无涯</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>设计模式之中介者模式(Mediator)</h1><div class=post-meta><span class=post-time>2017-04-19</span><div class=post-category><a href=/categories/frontend/>frontend</a></div><span class=more-meta>约 1265 字</span>
<span class=more-meta>预计阅读 3 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#介绍>介绍</a></li><li><a href=#使用实例>使用实例</a></li><li><a href=#实例>实例</a><ul><li><a href=#购买商品筛选>购买商品筛选</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class=post-content><h2 id=介绍>介绍</h2><p>中介者模式的作用就是解除对象与对象之间的紧耦合关系。增加一个中介者对象后，所有的相关对象都通过中介者对象来通信，而不是互相引用，所以当一个对象发生改变时，只需要通知中介者对象即可。中介者使各对象之间耦合松散，而且可以独立地改变它们之间的交互。中介者模式使网状的多对多关系变成了相对简单的一对多关系.</p><p><img src=http://og8z552x2.bkt.clouddn.com/js-mediator.png alt=中介者模式></p><h2 id=使用实例>使用实例</h2><p>开发中，中介者是一个行为设计模式，通过提供一个统一的接口让系统的不同部分进行通信。一般，如果系统有很多子模块需要直接沟通，都要创建一个中央控制点让其各模块通过该中央控制点进行交互。中介者模式可以让这些子模块不需要直接沟通，而达到进行解耦的目的。</p><p>打个比方，平时常见的机场交通控制系统，塔台就是中介者，它控制着飞机（子模块）的起飞和降落，因为所有的沟通都是从飞机向塔台汇报来完成的，而不是飞机之前相互沟通。中央控制系统就是该系统的关键，也就是软件设计中扮演的中介者角色。</p><h2 id=实例>实例</h2><h3 id=购买商品筛选>购买商品筛选</h3><p>假设我们正在编写一个手机购买的页面，在购买流程中，</p><ul><li>选择手机颜色、购买数量（如果购买数量大于库存则显示库存不足，禁用下一步按钮）</li><li>下一步按钮，加入购物车</li></ul><p>可能想到的扩展，购买过程中不仅选择筛选颜色，还会加入内存、品牌、价格区间等等。</p><p>为了减少耦合，筛选条件之间彼此独立，引入中介者模式，当其中某个条件发生改变时，仅仅通知中介者它被改变了， 同时把自身当作参数传入中介者，以便中介者辨别是谁发生了改变。剩下的所有事情都交给中介者对象来完成，这样一来，无论是修改还是新增节点，都只需要改动中介者对象里的代码。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>var goods = {  // 手机库存
	&#34;red|32G&#34;: 3,
	&#34;red|16G&#34;: 0,
	&#34;blue|32G&#34;: 1,
	&#34;blue|16G&#34;: 6
}

var mediator = (function() {
	var colorSelect = document.getElementById( &#39;colorSelect&#39; ),
		memorySelect = document.getElementById( &#39;memorySelect&#39; ),
		numberInput = document.getElementById( &#39;numberInput&#39; ),
		colorInfo = document.getElementById( &#39;colorInfo&#39; ),
		memoryInfo = document.getElementById( &#39;memoryInfo&#39; ),
		numberInfo = document.getElementById( &#39;numberInfo&#39; ),
		nextBtn = document.getElementById( &#39;nextBtn&#39; );
	return {
		changed: function( obj ){
			var color = colorSelect.value, // 颜色
			memory = memorySelect.value,// 内存
			number = numberInput.value, // 数量
			stock = goods[ color + &#39;|&#39; + memory ];
			// 颜色和内存对应的手机库存数量
			if ( obj === colorSelect ){ // 如果改变的是选择颜色下拉框
				colorInfo.innerHTML = color;
			} else if ( obj === memorySelect ) {
				memoryInfo.innerHTML = memory;
			} else if ( obj === numberInput ) {
				numberInfo.innerHTML = number;
			}
			if ( !color ) {
				nextBtn.disabled = true;
				nextBtn.innerHTML = &#39;请选择手机颜色&#39;;
				return;
			}
			if ( !memory ) {
				nextBtn.disabled = true;
				nextBtn.innerHTML = &#39;请选择内存大小&#39;;
				return;
			}
			if ( ( ( number - 0 ) | 0 ) !== number - 0 ){
				nextBtn.disabled = true;
				nextBtn.innerHTML = &#39;请输入正确的购买数量&#39;;
				return;
			}
			nextBtn.disabled = false;
			nextBtn.innerHTML = &#39;放入购物车&#39;;
		}
	}
})();

// 事件函数:
colorSelect.onchange = function(){
	mediator.changed( this );
};
memorySelect.onchange = function(){
	mediator.changed( this );
};
numberInput.oninput = function(){
	mediator.changed( this );
};
</code></pre></td></tr></table></div></div><p>以上，如果某一天又要新增一些筛选选择条件，我们只需要修改 mediator 对象即可。</p><h2 id=总结>总结</h2><p>中介者模式是迎合迪米特法则的一种实现。迪米特法则也叫最少知识原则，是指一个对象应该尽可能少地了解另外的对象(类似不和陌生人说话)。如果对象之间的耦合性太高，一个对象发生改变之后，难免会影响到其他的对象，跟“城门失火，殃及池鱼”的道理是一样的。而在中介者模式里，对象之间几乎不知道彼此的存在，它们只能通过中介者对象来互相影响对方。</p><hr><blockquote><p>参考引用资料</p><p>《JavaScript设计模式与开发实践》</p><p><a href=http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html>汤姆大叔的博客——深入理解JavaScript系列</a></p></blockquote></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>ZHIKING</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2017-04-19</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a>
<a href=/tags/js/>js</a></div><nav class=post-nav><a class=prev href=/post/2017/2017-04-20/><i class="iconfont icon-left"></i><span class="prev-text nav-default">知识≠技术≠财富</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2017/js-dp-chain-of-responsibility/><span class="next-text nav-default">设计模式之职责链模式(Chain of responsibility)</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=vcomments></div><script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=//unpkg.com/valine/dist/Valine.min.js></script><script type=text/javascript>new Valine({el:'#vcomments',appId:'NMSmBidAFpBuTSH8keGTVxsp-gzGzoHsz',appKey:'hyRs458vliUABVCeqmXstLsE',notify:false,verify:false,avatar:'mm',placeholder:'看完了，你有啥想吐槽的...',visitor:false});</script><script src=https://utteranc.es/client.js repo=zyj1022/ issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:zyj10222@126.com class="iconfont icon-email" title=email></a><a href=https://github.com/zyj1022 class="iconfont icon-github" title=github></a><a href=https://weibo.com/zyj1022 class="iconfont icon-weibo" title=weibo></a><a href=/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2015 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>ZHIKING</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js></script></body></html>