<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>mac开机黑屏解决方法 - 知也无涯</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ZHIKING" /><meta name="description" content="真真是奔溃的不要不要的，mac重现安装了最新 Sierra 照样开机黑屏，毫无反应啊， 传说中的PARM大法也不好使了，无奈约了官网，下周六去检测。不过还是" /><meta name="keywords" content="Hugo, blog, 智的博客" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="/post/2016/mac-os-option/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="mac开机黑屏解决方法" />
<meta property="og:description" content="真真是奔溃的不要不要的，mac重现安装了最新 Sierra 照样开机黑屏，毫无反应啊， 传说中的PARM大法也不好使了，无奈约了官网，下周六去检测。不过还是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2016/mac-os-option/" />
<meta property="article:published_time" content="2016-11-13T15:34:23+00:00" />
<meta property="article:modified_time" content="2016-11-13T15:34:23+00:00" />
<meta itemprop="name" content="mac开机黑屏解决方法">
<meta itemprop="description" content="真真是奔溃的不要不要的，mac重现安装了最新 Sierra 照样开机黑屏，毫无反应啊， 传说中的PARM大法也不好使了，无奈约了官网，下周六去检测。不过还是">
<meta itemprop="datePublished" content="2016-11-13T15:34:23&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-13T15:34:23&#43;00:00" />
<meta itemprop="wordCount" content="1361">



<meta itemprop="keywords" content="mac," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mac开机黑屏解决方法"/>
<meta name="twitter:description" content="真真是奔溃的不要不要的，mac重现安装了最新 Sierra 照样开机黑屏，毫无反应啊， 传说中的PARM大法也不好使了，无奈约了官网，下周六去检测。不过还是"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->







 -->

<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">知也无涯</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">知也无涯</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
	
    <a href="#ex1" rel="modal:open"><i class="fas fa-search fa-fw"></i></a>
    
  </ul>

</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">mac开机黑屏解决方法</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-11-13 </span>
        <div class="post-category">
            <a href="/categories/life/"> life </a>
            </div>
          <span class="more-meta"> 约 1361 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>真真是奔溃的不要不要的，mac重现安装了最新 Sierra 照样开机黑屏，毫无反应啊，
传说中的PARM大法也不好使了，无奈约了官网，下周六去检测。不过还是将折腾小记一番，
红烧清炖各种方法都试过了。</p>
<h1 id="mac开机黑屏解决方法">mac开机黑屏解决方法</h1>
<p>通常来说开机速度慢或者开机黑屏</p>
<p>关闭电脑，开机，同时按住 <code>command+option+R+P</code> 这个时候就会听到‘当‘一声，继续按着
再听一次，（网上说有让听四次，我都试过了，一次、两次、三次、四次，其实无所谓，有一声足够），这个时候松开，就可以看到 苹果 下面是个进度条，不出意外的话，可以正常开机了。</p>
<p>PS：我的是出了意外的，具体症状就是，开机即使如上操作，进度条走到一多半，关机了～～～
这什么情况，没折，只好继续想办法。你说再重装系统啊，那就试试看</p>
<!-- raw HTML omitted -->
<h1 id="开机option-commandr都没反应">开机option command+r都没反应</h1>
<p>如题，mac 就这尿性了，按啥都不好使了，</p>
<ul>
<li>开机按 option 出现不了让选择启动方式的界面</li>
<li>command+r 这个试过也没折</li>
</ul>
<p>哇呀呀～ 这是要拆八块的节奏吗。无奈继续想折，神奇的有个方法</p>
<ul>
<li>关机，开机，按住option+command+r+p</li>
<li>按住option+command+r+p键开机，开机后不要松开这4个键</li>
<li>mac mini会一直重启，当重启到第10次（这个次数我是试了10次，其实不用10次，两次就可以，我又试过了)的时候</li>
<li>松开P键也就是继续按住option+command+r这三个键，久违的小地球就出现了</li>
</ul>
<p>你以为这样就可以了吗？还不行～！！！我选择wifi，输入密码，想等待奇迹，可是真奇迹，
出现进度条走了一点点，就奔溃了。</p>
<h1 id="重载系统--出现applecomcnsupport--2104f">重载系统  出现apple.com.cn/support -2104f</h1>
<p>如题，又出故障了，真是折腾啊，还不行，如上各种操作试了不下三遍，无奈呼叫苹果客服吧。
下周六去天才吧。</p>
<h1 id="互联网资料整理">互联网资料整理</h1>
<p>您可以按住COMMMAND+r进入选择语言，实用工具界面，在磁盘工具里面抹掉第一个主磁盘(选择抹掉,右下角抹掉),之后选择屏幕左上角小苹果旁边的”磁盘工具”,点击
&ldquo;退出磁盘工具”,然后﻿选择“重装OSX系统”，即可重装。如果不行，就需要互联网恢复
osx关于恢复功能</p>
<ul>
<li>
<ol>
<li>关闭电脑，同时按住 command+option+R，然后开机，直到看到屏幕上出现一个地球才松开键盘上的键；</li>
</ol>
</li>
<li>
<ol start="2">
<li>如果尚未联网，  地球下面会出现下拉菜单让您选择网络 ，   联网之后开始读取进度条；</li>
</ol>
</li>
<li>
<ol start="3">
<li>进度条走完后电脑会重启，进入 “OS X 实用工具”界面；</li>
</ol>
</li>
<li>
<ol start="4">
<li>选择“磁盘工具”，然后点按“继续”；</li>
</ol>
</li>
</ul>
<p>选择左边第一块总磁盘，  选择右边的 “分区”—当前选择“一个分区”    下面有个选项</p>
<ul>
<li>
<ol start="5">
<li>并确保已选择“GUID 分区表”。</li>
</ol>
</li>
<li>
<ol start="6">
<li>确保分区的格式为“Mac OS 扩展（日志式）”。</li>
</ol>
</li>
<li>
<ol start="7">
<li>点按“应用”</li>
</ol>
</li>
<li>
<ol start="8">
<li>退出后请点击第二行的重新安装；</li>
</ol>
</li>
<li>
<ol start="9">
<li>然后根据提示步步进行下去，系统将会开始安装。</li>
</ol>
</li>
</ul>
<h1 id="互联网恢复方法">互联网恢复方法：</h1>
<ul>
<li>
<ol>
<li>关闭电脑，同时按住 command option R，然后开机，直到看到屏幕上出现一个地球才松开键盘上的键；</li>
</ol>
</li>
<li>
<ol start="2">
<li>如果尚未联网，  地球下面会出现下拉菜单让您选择网络 ，   联网之后开始读取进度条；</li>
</ol>
</li>
<li>
<ol start="3">
<li>进度条走完后电脑会重启，进入 “OS X 实用工具”界面；</li>
</ol>
</li>
<li>
<ol start="4">
<li>选择“磁盘工具”，然后点按“继续”；</li>
</ol>
</li>
<li>
<ol start="5">
<li>从左侧的列表中选择您的启动磁盘，然后点按“抹掉”标签；</li>
</ol>
</li>
<li>
<ol start="6">
<li>从“格式”弹出式菜单中，选取“Mac OS 扩展（日志式）”，输入磁盘的名称，然后点按“抹掉”；</li>
</ol>
</li>
<li>
<ol start="7">
<li>在磁盘已被抹掉后，请选取“磁盘工具”&gt;“退出磁盘工具”；</li>
</ol>
</li>
<li>
<ol start="8">
<li>退出后请点击第二行的重新安装；</li>
</ol>
</li>
<li>
<ol start="9">
<li>然后根据提示步步进行下去，系统将会开始安装。</li>
</ol>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">ZHIKING</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-11-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mac/">mac</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2016/react-native-iconfont/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何在React Native中的使用自定义iconfont</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2016/macos-usb-install-drive/">
            <span class="next-text nav-default">简单制作 macOS Sierra 正式版U盘USB启动安装盘方法教程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'NMSmBidAFpBuTSH8keGTVxsp-gzGzoHsz',
        appKey: 'hyRs458vliUABVCeqmXstLsE',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '看完了，你有啥想吐槽的...',
        visitor:  false 
    });
  </script>

  
    <script src="https://utteranc.es/client.js"
            repo="zyj1022/"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zyj10222@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zyj1022" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/zyj1022" class="iconfont icon-weibo" title="weibo"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">

  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>


  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">ZHIKING</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script src="/js/search.js" async="true"></script>
  
  
  <div id="ex1" class="modal">
    <div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
  </div>

</body>
</html>
